launch_status failed=0 1783120433000000000
launch_status broken=4 1783120433000000000
launch_status passed=1 1783120433000000000
launch_status skipped=0 1783120433000000000
launch_status unknown=0 1783120433000000000
launch_time duration=405418 1783120433000000000
launch_time min_duration=1255 1783120433000000000
launch_time max_duration=382795 1783120433000000000
launch_time sum_duration=389072 1783120433000000000
launch_problems test_defects=4 1783120433000000000
launch_retries retries=8 1783120433000000000
launch_retries run=5 1783120433000000000
