launch_status failed=1 1783120684000000000
launch_status broken=0 1783120684000000000
launch_status passed=30 1783120684000000000
launch_status skipped=0 1783120684000000000
launch_status unknown=0 1783120684000000000
launch_time duration=127534 1783120684000000000
launch_time min_duration=82 1783120684000000000
launch_time max_duration=34000 1783120684000000000
launch_time sum_duration=127303 1783120684000000000
launch_problems product_defects=1 1783120684000000000
launch_retries retries=0 1783120684000000000
launch_retries run=31 1783120684000000000
