launch_status failed=1 1783121042000000000
launch_status broken=0 1783121042000000000
launch_status passed=31 1783121042000000000
launch_status skipped=0 1783121042000000000
launch_status unknown=0 1783121042000000000
launch_time duration=137064 1783121042000000000
launch_time min_duration=132 1783121042000000000
launch_time max_duration=34053 1783121042000000000
launch_time sum_duration=136840 1783121042000000000
launch_problems product_defects=1 1783121042000000000
launch_retries retries=0 1783121042000000000
launch_retries run=32 1783121042000000000
