# Qa.Guru.40.Diploma

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1095b63b3b7e974b.html  113307e85dbead83.html  11979b01ac8646d.html  11bafaffb9cd729a.html  1240d45f7c43f2e4.html  129e773c7c802d4d.html  131c4009d6943c69.html  1333bde9643cf7f.html  135deb63d25fb83f.html  136a33772b9b5057.html  13aef425a79a755e.html  1434a3fd8691c34.html  14acf2cdf6ffd15f.html  14e760cd39f9edc3.html  15029a733a297305.html  15220b3e6e31577a.html  156c7faaec7d6791.html  172c330235be69d6.html  1760d79eb91e2b5a.html  1820a0842cea7d5a.html  1826f9a69386e734.html  18346c3666b9ec6.html  189eb54967631814.html  18a89823d4bda1.html  18c582a0341ce623.html  1aa39dd714f8185.html  1b5f620979aa8f76.html  1b60c19afa1b0d03.html  1b7575ed0c427788.html  1b7a4296eb756cf2.html  1bb34ad2777bc6db.html  1be1454a68ef5e9e.html  1c14a78eab046681.html  1c28470544aa0284.html  1c6aff9857d1f883.html  1cb8404964750350.html  1ced72f7be936fae.html  1d3ac5a9da424577.html  1d883da633fbc3f.html  1e165afcde0132d3.html  (+667 more)
data/test-cases/: 10124a8dfaf4ebad.json  101737f64761ae37.json  1229bf0063ece58d.json  1298e954fd8e85a5.json  12af0badefa439a.json  1320f2c23da0373b.json  1342e8216efee08.json  13d08644a5e2d4a8.json  14df6debb96c6661.json  16840729abb8208b.json  178beb2a042cec49.json  17e6048ffc8fbd10.json  18655b25495a72aa.json  18953e241ead8742.json  190cd8f6725593f5.json  1b0eadfbd60cb6d.json  1b912a74463ce201.json  1bedda681a6528de.json  1e151808773455ae.json  1e26271388e85097.json  1e9641c6540c8cd1.json  1f3bfdb90b10ee97.json  207dce959f8d439f.json  208aec264ede38da.json  21ed117ac1c957fd.json  231a8e7d1d264eb0.json  2338546a0b878524.json  23d16e9cbb6e99f1.json  25b6ef84052d09a5.json  25d5d4bf91059ba4.json  291a78898cdbc69c.json  29bba8916cff3757.json  29dfc1726501534b.json  2b21fbf06ada80e9.json  2b72d1348b25f512.json  2c54bfee3a1d2546.json  2cb63f1a0ef69f76.json  2dcde428d6e9522b.json  2ead362a8b874eff.json  2f23e966811efaa7.json  (+262 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/mobileTest/java/mobile/drivers/: BrowserstackDriver.java
src/mobileTest/java/mobile/screens/: IntroScreen.java  LoginScreen.java  MainScreen.java  MobileBy.java
src/mobileTest/java/tests/mobile/: AuthMobileTests.java  MobileTestBase.java  OnboardingMobileTests.java  TasksMobileTests.java
src/test/java/api/: ApiErrors.java
src/test/java/api/models/: ErrorResponse.java  HabiticaTask.java  RegisterRequest.java  ScoreDirection.java  ScoreResult.java  TagModel.java  TaskType.java  UserCredentials.java  UserProfile.java
src/test/java/api/specs/: ApiSpecs.java  RateLimitFilter.java
src/test/java/api/steps/: AuthApi.java  TagsApi.java  TasksApi.java  UserApi.java
src/test/java/config/: ApiConfig.java  BrowserstackConfig.java  Configs.java  WebConfig.java
src/test/java/helpers/: Attachments.java  BrowserSession.java  TestData.java  TestUsers.java
src/test/java/tests/api/: ApiTestBase.java  AuthApiTests.java  TagsApiTests.java  TasksApiTests.java  UserApiTests.java
src/test/java/tests/mobile/: OnboardingMobileTests.java
src/test/java/tests/web/: AuthWebTests.java  HomePageTests.java  TasksWebTests.java  WebTestBase.java
src/test/java/web/pages/: HomePage.java  LoginPage.java  RegisterPage.java  TasksPage.java
src/test/resources/: categories.json
src/test/resources/config/: api.properties  browserstack.properties  web.properties
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
