plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'org.gradle.test-retry' version '1.6.0'
}

group = 'guru.qa.habitica'
version = '1.0.0'

repositories {
    mavenCentral()
}

def allureVersion = '2.29.1',
    selenideVersion = '7.7.3',
    restAssuredVersion = '5.5.0',
    junitVersion = '5.11.4',
    appiumVersion = '9.3.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

// mobile-тесты живут в отдельном source set: selenide-appium глобально подменяет
// плагины Selenide (page source, описание элементов) и ломает web-прогоны через Selenoid
sourceSets {
    mobileTest {
        java.srcDirs = ['src/mobileTest/java']
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    mobileTestImplementation.extendsFrom testImplementation
    mobileTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    mobileTestImplementation "com.codeborne:selenide-appium:${selenideVersion}"
    mobileTestImplementation "io.appium:java-client:${appiumVersion}"

    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'net.datafaker:datafaker:2.4.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'short'
    }
}

['api', 'web'].each { layer ->
    tasks.register("${layer}_test", Test) {
        group = 'verification'
        description = "Runs ${layer} tests"
        useJUnitPlatform {
            includeTags layer
        }
        if (layer != 'api') {
            // браузерные прогоны против живого стенда: ретраим инфраструктурные флейки
            retry {
                maxRetries = 2
                maxFailures = 10
            }
        }
    }
}

tasks.register('mobile_test', Test) {
    group = 'verification'
    description = 'Runs mobile tests on BrowserStack'
    testClassesDirs = sourceSets.mobileTest.output.classesDirs
    classpath = sourceSets.mobileTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'mobile'
    }
    retry {
        maxRetries = 2
        maxFailures = 10
    }
}
